{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "outDir": "./.meridian/tsbuild/scripts",
    "tsBuildInfoFile": "./.meridian/tsbuild/scripts.tsbuildinfo",
    "types": ["node"]
  },
  "include": ["scripts/**/*.ts"],
  "references": [{ "path": "./packages/ops" }]
}
